 num = int(input("Enter a number: "))  
if (num % 2) == 0:  
   print("{0} is Even number".format(num))  
else:  
   print("{0} is Odd number".format(num))
[2/10, 11:08 AM] Vanitha Adc: Enter a number: 15
15 is Odd number
Enter first number: 20
Enter second number:10
First number is greater than second number
num = int(input("Enter a number: "))  
if (num % 2) == 0:  
   print("{0} is Even number".format(num))  
else:  
   print("{0} is Odd number".format(num))
Enter a number: 15
15 is Odd number
